2024/08/27 09:03:57 [Delete] admin: 1,2024/08/14 14:32:44,Cinny Lin ,,QA,Cinny Lin ,2024,Raw Data,2,2024/08/22,2024/08/22,2024/08/22,2024/08/22,Disposal,test2
2024/08/27 09:03:57 [Delete] admin: 24,2024/08/26 13:56,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
2024/08/27 09:03:57 [Delete] admin: 25,2024/08/26 13:56,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:03:57 [Delete] admin: 26,2024/08/26 13:56,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
2024/08/27 09:03:57 [Delete] admin: 27,2024/08/26 13:56,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:03:57 [Delete] admin: 29,2024/08/26 13:56,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
2024/08/27 09:03:57 [Delete] admin: 30,2024/08/26 13:56,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:03:57 [Delete] admin: 31,2024/08/26 13:56,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
2024/08/27 09:03:57 [Delete] admin: 32,2024/08/26 13:56,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:03:57 [Delete] admin: 33,2024/08/26 14:10:12,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:03:57 [Delete] admin: 34,2024/08/26 14:10:16,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
2024/08/27 09:03:57 [Delete] admin: 35,2024/08/26 14:11:19,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:03:57 [Delete] admin: 36,2024/08/26 14:11:19,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
2024/08/27 09:03:57 [Delete] admin: 37,2024/08/26 14:11:27,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:03:57 [Delete] admin: 38,2024/08/26 14:11:27,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
2024/08/27 09:03:57 [Delete] admin: 39,2024/08/26 14:11:38,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:03:57 [Delete] admin: 40,2024/08/26 14:11:38,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
2024/08/27 09:03:57 [Delete] admin: 41,2024/08/26 14:14:43,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:03:57 [Delete] admin: 42,2024/08/26 14:14:46,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
2024/08/27 09:03:57 [Delete] admin: 43,2024/08/26 14:17:18,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:03:57 [Delete] admin: 44,2024/08/26 14:17:18,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
2024/08/27 09:23:38 [Delete] admin: 45,2024/08/26 13:56,Cinny Lin ,A11,Data compiling,Cinny Lin,2016,Raw Data-T1,2,,,,,Stored but destructible,
2024/08/27 09:23:38 [Delete] admin: 46,2024/08/26 13:56,Cinny Lin ,A11,Data compiling,Cinny Lin,2022,Raw Data,2,,,,,Store,Test
